driverClassName=oracle.jdbc.driver.OracleDriver
db.connection.url=a4oMfr2pye3sY1b7Fu2SUzfJmmysWQssS+VF/UjeQJkOS/MXlCF7JWwNwvnsWEVS
db.connection.username=MBG+A2DLcvvGxguhQfcpcQ==
db.connection.checksum=MBG+A2DLcvvGxguhQfcpcQ==
db.initial.poolsize=5
min.pool.size=5
max.pool.size=10
check.out.timeout=10000
max.statements=0
max.statements.per.connection=5
automatic.test.table=C3P0_TEST_TABLE
test.connection.checkin=true
idle.connection.test.period=1
num.helper.threads=10
max.idle.time=60
uses.traditional.reflective.proxies=false